Generated 42208 valid parameter sets.

Distribution of dynamics:
dynamics
Saddle                   0.983392
Stable                   0.012130
Non-zero Fixed Points    0.004478
Name: proportion, dtype: float64

Standard deviation of fixed points:
 CEBPA: 0.5272
 SPI1: 0.7287
 MYB: 0.5568
 RUNX1: 0.2205
 HOXA9: 0.1866
 MEIS1: 0.3181

Optimal number of clusters (based on Silhouette Score): 8

Cluster analysis:

Cluster 0:
 Number of samples: 159
 Mean fixed points:
 CEBPA: 0.0616 ± 0.3637
 SPI1: -0.5328 ± 0.4906
 MYB: -0.1717 ± 0.4762
 RUNX1: -0.0439 ± 0.2234
 HOXA9: -0.3213 ± 0.1274
 MEIS1: 0.0863 ± 0.2644
 Dynamics distribution:
dynamics
Saddle                   0.459119
Stable                   0.364780
Non-zero Fixed Points    0.176101
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: -0.8697 ± 16.1110
 rc: 1.0229 ± 0.6150
 hc: -1.0410 ± 0.5807
 cs: 1.1069 ± 0.5713
 ss: -0.4981 ± 0.9970
 hs: 0.9990 ± 0.5783
 mymy: -0.2713 ± 1.2524
 hmy: 0.7575 ± 0.5483
 memy: 0.4775 ± 0.2915
 rr: -0.1142 ± 1.1902
 hr: -0.7190 ± 0.5297
 rh: -0.9981 ± 0.5830
 hh: 0.0105 ± 1.0033
 meh: 1.0048 ± 0.5660
 hme: 0.9676 ± 0.5966
 meme: 0.0522 ± 1.2176
 cr: 0.4959 ± 0.2962
 sr: 0.5355 ± 0.2915
 myh: 0.4371 ± 0.2906

Cluster 1:
 Number of samples: 213
 Mean fixed points:
 CEBPA: 0.5577 ± 0.2980
 SPI1: -0.7598 ± 0.3178
 MYB: -0.0518 ± 0.2630
 RUNX1: 0.0397 ± 0.1571
 HOXA9: 0.0565 ± 0.1554
 MEIS1: -0.0536 ± 0.1946
 Dynamics distribution:
dynamics
Saddle                   0.610329
Non-zero Fixed Points    0.338028
Stable                   0.051643
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: 0.4036 ± 4.1882
 rc: 0.9997 ± 0.5688
 hc: -1.0857 ± 0.6064
 cs: 0.9636 ± 0.5759
 ss: 0.9082 ± 0.7385
 hs: 1.0563 ± 0.5657
 mymy: 0.3961 ± 1.2051
 hmy: 0.9323 ± 0.5641
 memy: 0.4822 ± 0.2768
 rr: 0.4158 ± 1.1686
 hr: -0.9711 ± 0.5705
 rh: -0.9569 ± 0.5997
 hh: 0.3069 ± 1.1808
 meh: 0.9696 ± 0.5753
 hme: 0.9822 ± 0.6051
 meme: 0.2636 ± 1.1526
 cr: 0.4544 ± 0.2854
 sr: 0.4278 ± 0.2844
 myh: 0.4847 ± 0.3062

Cluster 2:
 Number of samples: 144
 Mean fixed points:
 CEBPA: -0.1249 ± 0.2671
 SPI1: 0.2233 ± 0.3772
 MYB: 0.9748 ± 0.3111
 RUNX1: -0.0262 ± 0.2219
 HOXA9: 0.1459 ± 0.1977
 MEIS1: -0.1308 ± 0.2687
 Dynamics distribution:
dynamics
Stable                   0.500000
Saddle                   0.451389
Non-zero Fixed Points    0.048611
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: -4.4398 ± 14.9757
 rc: 0.9055 ± 0.5942
 hc: -0.9937 ± 0.5814
 cs: 0.9716 ± 0.5678
 ss: -0.6568 ± 1.0567
 hs: 0.9666 ± 0.5504
 mymy: -0.3538 ± 0.7818
 hmy: 1.1599 ± 0.5464
 memy: 0.5136 ± 0.2897
 rr: -0.5379 ± 1.1464
 hr: -0.7866 ± 0.5248
 rh: -0.9744 ± 0.5904
 hh: -0.5890 ± 1.1336
 meh: 1.0813 ± 0.5401
 hme: 1.0011 ± 0.5893
 meme: -0.3129 ± 1.0796
 cr: 0.5090 ± 0.2994
 sr: 0.5545 ± 0.2960
 myh: 0.4527 ± 0.3028

Cluster 3:
 Number of samples: 161
 Mean fixed points:
 CEBPA: 0.2507 ± 0.3522
 SPI1: 0.8762 ± 0.2942
 MYB: 0.0915 ± 0.3263
 RUNX1: 0.0695 ± 0.1772
 HOXA9: 0.1464 ± 0.1464
 MEIS1: 0.0515 ± 0.2763
 Dynamics distribution:
dynamics
Saddle                   0.534161
Stable                   0.416149
Non-zero Fixed Points    0.049689
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: -0.1097 ± 3.9707
 rc: 0.9696 ± 0.5434
 hc: -0.9449 ± 0.6093
 cs: 1.0797 ± 0.5144
 ss: -0.6951 ± 0.6738
 hs: 0.9544 ± 0.5466
 mymy: -0.5726 ± 1.1969
 hmy: 0.8852 ± 0.6073
 memy: 0.5098 ± 0.2724
 rr: -0.4998 ± 1.2161
 hr: -1.0818 ± 0.5543
 rh: -0.8954 ± 0.6189
 hh: -0.3591 ± 1.1940
 meh: 1.0813 ± 0.5743
 hme: 0.9527 ± 0.5913
 meme: -0.1877 ± 1.1066
 cr: 0.4494 ± 0.3080
 sr: 0.4352 ± 0.2948
 myh: 0.5010 ± 0.2898

Cluster 4:
 Number of samples: 177
 Mean fixed points:
 CEBPA: 0.3151 ± 0.3243
 SPI1: 0.2042 ± 0.4584
 MYB: 0.0208 ± 0.3541
 RUNX1: 0.4138 ± 0.1557
 HOXA9: -0.1107 ± 0.1434
 MEIS1: 0.4307 ± 0.2932
 Dynamics distribution:
dynamics
Stable                   0.689266
Saddle                   0.299435
Non-zero Fixed Points    0.011299
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: -11.7898 ± 92.5618
 rc: 1.0308 ± 0.5870
 hc: -0.9603 ± 0.5807
 cs: 1.0216 ± 0.5774
 ss: -0.8502 ± 0.8174
 hs: 0.9320 ± 0.5946
 mymy: -0.8277 ± 1.0578
 hmy: 0.8341 ± 0.5859
 memy: 0.4710 ± 0.2966
 rr: -0.8449 ± 0.8105
 hr: -0.8986 ± 0.5894
 rh: -0.9463 ± 0.5256
 hh: -0.9727 ± 0.9884
 meh: 0.7649 ± 0.5485
 hme: 0.9349 ± 0.6125
 meme: -1.0828 ± 0.6893
 cr: 0.5588 ± 0.2864
 sr: 0.5264 ± 0.2889
 myh: 0.4593 ± 0.2778

Cluster 5:
 Number of samples: 90
 Mean fixed points:
 CEBPA: 0.1276 ± 0.2868
 SPI1: -0.0493 ± 0.4102
 MYB: -1.0703 ± 0.2142
 RUNX1: 0.0130 ± 0.1656
 HOXA9: 0.0135 ± 0.2081
 MEIS1: 0.0591 ± 0.2996
 Dynamics distribution:
dynamics
Saddle                   0.444444
Stable                   0.355556
Non-zero Fixed Points    0.200000
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: -0.2263 ± 14.1509
 rc: 0.9175 ± 0.5250
 hc: -1.0265 ± 0.5317
 cs: 1.0123 ± 0.6119
 ss: -0.3148 ± 1.2015
 hs: 0.9468 ± 0.5719
 mymy: 0.1493 ± 0.7444
 hmy: 1.2642 ± 0.5590
 memy: 0.5372 ± 0.2699
 rr: -0.3582 ± 1.2333
 hr: -0.8412 ± 0.5952
 rh: -1.0423 ± 0.5668
 hh: -0.1964 ± 1.1822
 meh: 1.0589 ± 0.5970
 hme: 1.0867 ± 0.5807
 meme: 0.1289 ± 1.1402
 cr: 0.5705 ± 0.2925
 sr: 0.4950 ± 0.3024
 myh: 0.3624 ± 0.2726

Cluster 6:
 Number of samples: 192
 Mean fixed points:
 CEBPA: -0.4230 ± 0.3007
 SPI1: -0.4223 ± 0.4088
 MYB: -0.1802 ± 0.3590
 RUNX1: -0.3155 ± 0.1941
 HOXA9: 0.0387 ± 0.1631
 MEIS1: -0.3727 ± 0.2706
 Dynamics distribution:
dynamics
Stable                   0.739583
Saddle                   0.229167
Non-zero Fixed Points    0.031250
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: -1.9835 ± 7.8475
 rc: 1.0264 ± 0.5778
 hc: -0.8994 ± 0.5706
 cs: 1.0015 ± 0.5181
 ss: -0.8928 ± 0.8211
 hs: 1.0269 ± 0.5862
 mymy: -0.8186 ± 0.9444
 hmy: 0.8918 ± 0.5774
 memy: 0.4955 ± 0.2874
 rr: -0.9690 ± 0.8310
 hr: -0.8273 ± 0.5589
 rh: -0.9002 ± 0.5621
 hh: -1.0064 ± 1.0065
 meh: 0.8577 ± 0.5313
 hme: 0.9980 ± 0.5843
 meme: -0.9536 ± 0.8230
 cr: 0.4525 ± 0.2913
 sr: 0.5287 ± 0.2949
 myh: 0.4245 ± 0.2872

Cluster 7:
 Number of samples: 179
 Mean fixed points:
 CEBPA: -0.6668 ± 0.1990
 SPI1: 0.6459 ± 0.3848
 MYB: 0.0157 ± 0.2914
 RUNX1: 0.0201 ± 0.1605
 HOXA9: -0.0104 ± 0.1414
 MEIS1: 0.0279 ± 0.1935
 Dynamics distribution:
dynamics
Saddle                   0.687151
Non-zero Fixed Points    0.268156
Stable                   0.044693
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: 0.3852 ± 3.2643
 rc: 0.9013 ± 0.5777
 hc: -1.0086 ± 0.5791
 cs: 0.8836 ± 0.5751
 ss: 0.8483 ± 0.9443
 hs: 1.0590 ± 0.5974
 mymy: 0.3487 ± 1.2534
 hmy: 0.8919 ± 0.5718
 memy: 0.5019 ± 0.2952
 rr: 0.1917 ± 1.2873
 hr: -0.9750 ± 0.6073
 rh: -0.8946 ± 0.5675
 hh: 0.2892 ± 1.1913
 meh: 0.9498 ± 0.5292
 hme: 0.9274 ± 0.5679
 meme: 0.1717 ± 1.1836
 cr: 0.4737 ± 0.2783
 sr: 0.4846 ± 0.2952
 myh: 0.4840 ± 0.2949