
Distribution of dynamics:
dynamics
Non-zero Fixed Points    0.485
Saddle                   0.300
Unstable                 0.215
Name: proportion, dtype: float64

Standard deviation of fixed points:
 CEBPA: 0.1997
 SPI1: 0.1063
 MYB: 0.0387
 RUNX1: 0.2015
 HOXA9: 0.2974
 MEIS1: 0.0926

Optimal number of clusters (based on Silhouette Score): 9

Cluster analysis:

Cluster 0:
 Number of samples: 59
 Mean fixed points:
 CEBPA: 6.0216 ± 0.1205
 SPI1: 5.5278 ± 0.0598
 MYB: 4.8648 ± 0.0220
 RUNX1: 6.5653 ± 0.1391
 HOXA9: 7.0704 ± 0.2567
 MEIS1: 5.8938 ± 0.0881
 Dynamics distribution:
dynamics
Non-zero Fixed Points    0.559322
Saddle                   0.288136
Unstable                 0.152542
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: -2.9927 ± 6.7518
 rc: 0.9820 ± 0.6481
 hc: -0.9441 ± 0.5981
 cs: 0.8910 ± 0.5752
 ss: -0.5180 ± 1.0800
 hs: 1.0093 ± 0.5648
 mymy: -0.5118 ± 0.7467
 hmy: 1.1601 ± 0.5559
 memy: 0.5738 ± 0.2893
 rr: -0.2573 ± 1.1042
 hr: -0.7338 ± 0.5452
 rh: -0.8901 ± 0.5627
 hh: -0.5362 ± 1.3023
 meh: 0.8442 ± 0.5616
 hme: 1.2066 ± 0.5554
 meme: -0.3753 ± 0.8604
 cr: 0.5328 ± 0.2870
 sr: 0.5456 ± 0.2898
 myh: 0.3021 ± 0.2616

Cluster 1:
 Number of samples: 83
 Mean fixed points:
 CEBPA: 6.0004 ± 0.1697
 SPI1: 5.4460 ± 0.0779
 MYB: 4.7784 ± 0.0288
 RUNX1: 6.6671 ± 0.1561
 HOXA9: 7.3904 ± 0.1568
 MEIS1: 5.7235 ± 0.0629
 Dynamics distribution:
dynamics
Unstable    0.843373
Saddle      0.156627
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: 1.5402 ± 7.5051
 rc: 0.9565 ± 0.6079
 hc: -0.9948 ± 0.5571
 cs: 0.9221 ± 0.6006
 ss: 0.8037 ± 0.8893
 hs: 0.9387 ± 0.5464
 mymy: 1.1512 ± 0.6419
 hmy: 0.8973 ± 0.5687
 memy: 0.5475 ± 0.2706
 rr: 1.1469 ± 0.6838
 hr: -0.6178 ± 0.5067
 rh: -0.9560 ± 0.6288
 hh: 1.1675 ± 0.6079
 meh: 1.0207 ± 0.6094
 hme: 0.9428 ± 0.5627
 meme: 0.8394 ± 0.7921
 cr: 0.6089 ± 0.2897
 sr: 0.4055 ± 0.2734
 myh: 0.4438 ± 0.2937

Cluster 2:
 Number of samples: 130
 Mean fixed points:
 CEBPA: 6.2678 ± 0.0875
 SPI1: 5.3976 ± 0.0613
 MYB: 4.7980 ± 0.0181
 RUNX1: 6.4669 ± 0.1380
 HOXA9: 6.9614 ± 0.1649
 MEIS1: 5.8089 ± 0.0471
 Dynamics distribution:
dynamics
Saddle                   0.507692
Unstable                 0.376923
Non-zero Fixed Points    0.115385
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: -0.8725 ± 11.0453
 rc: 0.9416 ± 0.5578
 hc: -1.0292 ± 0.5839
 cs: 0.8787 ± 0.5941
 ss: 0.8542 ± 0.8569
 hs: 0.9771 ± 0.5743
 mymy: 0.2044 ± 1.2304
 hmy: 0.9473 ± 0.5867
 memy: 0.4980 ± 0.3080
 rr: 0.4981 ± 1.1335
 hr: -0.9136 ± 0.5944
 rh: -0.8586 ± 0.6025
 hh: 0.4628 ± 1.1602
 meh: 0.8948 ± 0.5803
 hme: 0.8344 ± 0.5566
 meme: 0.3306 ± 1.2454
 cr: 0.4734 ± 0.2783
 sr: 0.5155 ± 0.2615
 myh: 0.4529 ± 0.2811

Cluster 3:
 Number of samples: 113
 Mean fixed points:
 CEBPA: 5.9382 ± 0.1136
 SPI1: 5.6027 ± 0.0601
 MYB: 4.8359 ± 0.0287
 RUNX1: 6.4074 ± 0.1181
 HOXA9: 7.3865 ± 0.1648
 MEIS1: 5.7831 ± 0.0668
 Dynamics distribution:
dynamics
Non-zero Fixed Points    0.699115
Saddle                   0.292035
Unstable                 0.008850
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: -6.6738 ± 20.1307
 rc: 0.9691 ± 0.5659
 hc: -1.0287 ± 0.5350
 cs: 1.0986 ± 0.5500
 ss: -0.8386 ± 0.6646
 hs: 1.2294 ± 0.5604
 mymy: -0.8134 ± 0.9332
 hmy: 0.9548 ± 0.5417
 memy: 0.5068 ± 0.2702
 rr: -0.9812 ± 0.7937
 hr: -0.9489 ± 0.4978
 rh: -0.9211 ± 0.5877
 hh: -0.6308 ± 0.8140
 meh: 1.0270 ± 0.5380
 hme: 0.9260 ± 0.5562
 meme: -0.5906 ± 1.0064
 cr: 0.5104 ± 0.2999
 sr: 0.5709 ± 0.2738
 myh: 0.4691 ± 0.2913

Cluster 4:
 Number of samples: 136
 Mean fixed points:
 CEBPA: 5.7703 ± 0.1281
 SPI1: 5.5990 ± 0.0686
 MYB: 4.8030 ± 0.0226
 RUNX1: 6.4503 ± 0.1208
 HOXA9: 6.9010 ± 0.2183
 MEIS1: 5.8191 ± 0.0550
 Dynamics distribution:
dynamics
Unstable                 0.470588
Saddle                   0.411765
Non-zero Fixed Points    0.117647
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: -0.2213 ± 5.6623
 rc: 0.8947 ± 0.5610
 hc: -1.1530 ± 0.5779
 cs: 0.8535 ± 0.5534
 ss: 0.6152 ± 1.0369
 hs: 1.0110 ± 0.5880
 mymy: 0.4612 ± 1.1188
 hmy: 0.8981 ± 0.5636
 memy: 0.5324 ± 0.2925
 rr: 0.5158 ± 1.2290
 hr: -0.8864 ± 0.6039
 rh: -0.8657 ± 0.5990
 hh: 0.5558 ± 1.1275
 meh: 0.9801 ± 0.5903
 hme: 0.9766 ± 0.5679
 meme: 0.3181 ± 1.0800
 cr: 0.4682 ± 0.2906
 sr: 0.4459 ± 0.2977
 myh: 0.4336 ± 0.2894

Cluster 5:
 Number of samples: 135
 Mean fixed points:
 CEBPA: 6.1924 ± 0.1008
 SPI1: 5.5837 ± 0.0642
 MYB: 4.8076 ± 0.0176
 RUNX1: 6.7449 ± 0.1402
 HOXA9: 6.9548 ± 0.1917
 MEIS1: 5.8844 ± 0.0633
 Dynamics distribution:
dynamics
Non-zero Fixed Points    0.888889
Saddle                   0.111111
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: -1.8042 ± 6.5019
 rc: 1.0328 ± 0.5448
 hc: -0.8964 ± 0.5537
 cs: 0.9789 ± 0.5740
 ss: -0.9680 ± 0.7238
 hs: 0.9785 ± 0.5702
 mymy: -0.9861 ± 0.9248
 hmy: 0.8914 ± 0.6319
 memy: 0.5109 ± 0.2859
 rr: -1.1287 ± 0.5465
 hr: -0.9972 ± 0.5262
 rh: -0.9633 ± 0.5795
 hh: -1.2053 ± 0.7670
 meh: 0.9686 ± 0.5737
 hme: 0.9274 ± 0.5223
 meme: -1.1968 ± 0.6609
 cr: 0.4841 ± 0.2915
 sr: 0.4813 ± 0.2863
 myh: 0.4202 ± 0.2668

Cluster 6:
 Number of samples: 128
 Mean fixed points:
 CEBPA: 5.9575 ± 0.1408
 SPI1: 5.3758 ± 0.0487
 MYB: 4.7729 ± 0.0276
 RUNX1: 6.4805 ± 0.1134
 HOXA9: 6.6844 ± 0.1933
 MEIS1: 5.7545 ± 0.0630
 Dynamics distribution:
dynamics
Non-zero Fixed Points    0.671875
Saddle                   0.320312
Unstable                 0.007812
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: -5.1079 ± 18.0911
 rc: 0.9209 ± 0.5660
 hc: -1.1093 ± 0.6102
 cs: 1.0912 ± 0.5845
 ss: -0.8429 ± 0.6235
 hs: 1.0602 ± 0.5549
 mymy: -0.9307 ± 0.8772
 hmy: 0.8697 ± 0.6143
 memy: 0.5028 ± 0.3012
 rr: -0.6551 ± 1.0221
 hr: -0.9049 ± 0.5775
 rh: -0.8268 ± 0.5836
 hh: -0.9002 ± 0.8347
 meh: 1.2900 ± 0.5473
 hme: 1.0601 ± 0.5525
 meme: -0.3049 ± 0.9690
 cr: 0.4425 ± 0.2896
 sr: 0.4477 ± 0.3033
 myh: 0.4603 ± 0.2873

Cluster 7:
 Number of samples: 108
 Mean fixed points:
 CEBPA: 5.8403 ± 0.1198
 SPI1: 5.4545 ± 0.0676
 MYB: 4.7940 ± 0.0238
 RUNX1: 6.2013 ± 0.1173
 HOXA9: 7.1052 ± 0.1892
 MEIS1: 5.6939 ± 0.0731
 Dynamics distribution:
dynamics
Non-zero Fixed Points    0.824074
Saddle                   0.157407
Unstable                 0.018519
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: -1.7577 ± 6.8106
 rc: 1.1231 ± 0.6223
 hc: -1.0151 ± 0.5932
 cs: 1.0288 ± 0.5616
 ss: -0.9083 ± 0.8084
 hs: 1.0725 ± 0.5750
 mymy: -0.9912 ± 0.8431
 hmy: 0.8469 ± 0.5362
 memy: 0.5056 ± 0.2841
 rr: -0.9397 ± 0.7034
 hr: -0.9170 ± 0.5975
 rh: -0.9136 ± 0.5454
 hh: -1.2213 ± 0.7958
 meh: 0.9132 ± 0.5485
 hme: 0.8347 ± 0.5677
 meme: -1.0802 ± 0.6709
 cr: 0.4710 ± 0.2652
 sr: 0.6151 ± 0.2640
 myh: 0.4341 ± 0.2944

Cluster 8:
 Number of samples: 108
 Mean fixed points:
 CEBPA: 6.0563 ± 0.1115
 SPI1: 5.4873 ± 0.0607
 MYB: 4.7397 ± 0.0269
 RUNX1: 6.5631 ± 0.1808
 HOXA9: 6.8320 ± 0.2645
 MEIS1: 5.8966 ± 0.0657
 Dynamics distribution:
dynamics
Non-zero Fixed Points    0.435185
Saddle                   0.388889
Unstable                 0.175926
Name: proportion, dtype: float64
 Mean interaction parameters:
 cc: -0.8258 ± 13.9968
 rc: 0.9433 ± 0.5889
 hc: -0.9860 ± 0.5834
 cs: 1.1201 ± 0.5667
 ss: -0.5213 ± 1.1032
 hs: 0.9382 ± 0.6060
 mymy: -0.1129 ± 0.9567
 hmy: 1.1023 ± 0.5898
 memy: 0.5155 ± 0.3050
 rr: -0.1985 ± 1.1411
 hr: -0.7744 ± 0.5099
 rh: -1.0158 ± 0.5924
 hh: -0.2824 ± 1.2396
 meh: 1.0194 ± 0.5935
 hme: 1.0896 ± 0.5894
 meme: -0.3474 ± 1.0722
 cr: 0.5110 ± 0.2997
 sr: 0.5035 ± 0.2886
 myh: 0.4926 ± 0.2861
/usr/local/lib/python3.12/dist-packages/umap/umap_.py:1952: UserWarning:

n_jobs value 1 overridden to 1 by setting random_state. Use no seed for parallelism.
